<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Dosis:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="nav">
        <label for="toggle">&#9776;</label>
    </div>
    <input type="checkbox" name="" id="toggle">
    <div class="menuM">
        <div class="discount">
            <div class="disc">Partytime! Take 25% off flowers, plants & gifts with code BOUQSDAY. <a href="" style="color: white;">Shop Now</a></div>
        </div>

        <div class="menu">
            <div class="logoS"><img class="pp" src="logo.png" alt=""></div>
            <div class="logoS1"><img class="pp1" src="logo.png" alt=""></div>
            <div class="icons1">
                <a href=""><img style="width: 30px; height: 30px; margin-left: 10px; margin-top: 40px;" src="usericon.jpg" alt=""></a>
                <a href=""><img style="width: 40px;height: 35px; margin-left: 20px; margin-top: 37px; margin-right: 100px;" src="korzina.png" alt=""></a>
            </div>
        </div>
        <hr id="line1" style="margin-top: 20px; margin-bottom: 20px; margin-left: 30px; margin-right: 50px;">
        <div class="menu1">
            <ul class="nav-links">
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="holiday.html">HOLIDAY</a></li>
                <li><a href="dried.html">DRIED</a></li>
                <li><a href=" ">BIRTHDAY</a></li>
                <li><a href="http://127.0.0.1:5500/index.html ">PLANTS</a></li>
                <li><a href="http://127.0.0.1:5501/index.html">NEXT DAY</a></li>
                <li><a href="http://127.0.0.1:5500/wedding.html ">WEDDINGS</a></li>
                <li><a href="http://127.0.0.1:5502/index.html">CORPORATES GIFTS</a></li>
                <li><a href=" ">SUBSCRIPTIONS</a></li>
                <li><a href="http://127.0.0.1:5500/help.html ">HELP</a></li>
                <li><a href="http://127.0.0.1:5500/test2.html ">REGISTER</a></li>
            </ul>
        </div>
    </div>

    <div class="photo ">
        <!-- Carousel -->
        <div id="demo " class="carousel slide carousel-fade " data-bs-ride="carousel ">

            <!-- Indicators/dots -->
            <div class="carousel-indicators ">
                <button type="button " data-bs-target="#demo " data-bs-slide-to="0 " class="active "></button>
                <button type="button " data-bs-target="#demo " data-bs-slide-to="1 "></button>
                <button type="button " data-bs-target="#demo " data-bs-slide-to="2 "></button>
            </div>

            <!-- The slideshow/carousel -->

            <div class="carousel-inner ">
                <div class="carousel-item active ">
                    <img src="f1.jpg " alt="Los Angeles " class="d-block " style="width:100% ">
                    <div class="carousel-caption ">
                        <h3>WELCOME TO KRISTINIE</h3>
                        <h4><b>PERFECT BOUQUET</b></h4>
                        <p><b>A simply gorgeous WordPress theme packed with everything you will need to create a delightful website for your flower shop or florist business quickly and with ease.</b></p>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="f2.jpg " alt="Chicago " class="d-block " style="width:100% ">
                    <div class="carousel-caption ">
                        <h3>WELCOME TO KRISTINIE</h3>
                        <h4><b>FLORIST'S DREAM</b></h4>
                        <p><b>A simply gorgeous WordPress theme packed with everything you will need to create a delightful website for your flower shop or florist business quickly and with ease.</b></p>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="f3.jpg " alt="New York " class="d-block " style="width:100% ">
                    <div class="carousel-caption ">
                        <h3>WELCOME TO KRISTINIE</h3>
                        <h4><b>TIME TO BLOSSOM</b></h4>
                        <p><b>A simply gorgeous WordPress theme packed with everything you will need to create a delightful website for your flower shop or florist business quickly and with ease.</b></p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev " type="button " data-bs-target="#demo " data-bs-slide="prev ">
      <span class="carousel-control-prev-icon "></span>
    </button>
            <button class="carousel-control-next " type="button " data-bs-target="#demo " data-bs-slide="next ">
      <span class="carousel-control-next-icon "></span>
    </button>
        </div>

    </div>



    <div class="content ">

        <div class="text1 ">
            <div class="text01 ">

                <h2>Wonderful gift</h2>

                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibe ndum auctor, nisi elit conse quat ipsu. Proin gravida nibh vel velit auctor ali quet. Aen ean sol lici tudin, lorem quis biben dum au. </p>
            </div>

            <img src="https://rosebud.qodeinteractive.com/wp-content/uploads/2018/02/h1-img-2-255x300.png " alt="flower ">
            <div class="mainF ">
                <img src="https://rosebud.qodeinteractive.com/wp-content/uploads/2018/02/port-gallery-img-2.jpg " alt="flower10 " width="370px " height="250px "></div>
        </div>
    </div>

    <div class="pinkBord ">

        <h3>OUR TEAM OF EXPERTS </h3>
        <div class="members ">
            <img src="team1.jpg " width="200 " height="250 ">
            <img src="team2.jpg " width="200 " height="250 ">
            <img src="team3.jpg " width="200 " height="250 ">
            <img src="team4.jpg " width="200 " height="250 ">
        </div>
        <div class="memberText ">

            <h5>AMBER GREEN</h5>
            <p>Founder</p>
            <a class="textOne " href="https://www.facebook.com/QodeInteractive/ " target="_blank "><img src="facebookMember.png " width="30px " height="30px "></a>
            <a class="textTwo " href="https://twitter.com/QodeInteractive " target="_blank "><img src="twitterMember.png " width="30px " height="30px "></a>
            <a class="textThree " href="https://www.linkedin.com/company/qode-themes/ " target="_blank "><img src="linkedIn.png " width="30px " height="30px "></a>
        </div>
        <div class="memberText1 ">
            <h5>EMELI RAMSAY</h5>
            <p>Florist</p>
            <a class="textOne1 " href="https://www.facebook.com/QodeInteractive/ " target="_blank "><img src="facebookMember.png " width="30px " height="30px "></a>
            <a class="textTwo1 " href="https://twitter.com/QodeInteractive " target="_blank "><img src="twitterMember.png " width="30px " height="30px "></a>
            <a class="textThree1 " href="https://www.linkedin.com/company/qode-themes/ " target="_blank "><img src="linkedIn.png " width="30px " height="30px "></a>
        </div>

        <div class="memberText2 ">
            <h5>ABIGALE STOUT</h5>
            <p>Designer</p>
            <a class="textOne2 " href="https://www.facebook.com/QodeInteractive/ " target="_blank "><img src="facebookMember.png " width="30px " height="30px "></a>
            <a class="textTwo2 " href="https://twitter.com/QodeInteractive " target="_blank "><img src="twitterMember.png " width="30px " height="30px "></a>
            <a class="textThree2 " href="https://www.linkedin.com/company/qode-themes/ " target="_blank "><img src="linkedIn.png " width="30px " height="30px "></a>
        </div>


        <div class="memberText3 ">
            <h5>LORNA MEYERS</h5>
            <p>Florist</p>
            <a class="textOne3 " href="https://www.facebook.com/QodeInteractive/ " target="_blank "><img src="facebookMember.png " width="30px " height="30px "></a>
            <a class="textTwo3 " href="https://twitter.com/QodeInteractive " target="_blank "><img src="twitterMember.png " width="30px " height="30px "></a>
            <a class="textThree3 " href="https://www.linkedin.com/company/qode-themes/ " target="_blank "><img src="linkedIn.png " width="30px " height="30px "></a>
        </div>

    </div>

    <div class="sign ">
        <div class="signText ">
            <h2><b>SUBSCRIBE TO OUR WEEKLY NEWSLETTER</b></h2>

        </div>
        <form>
            <div class=" form ">
                <div class="input-group mb-3 ">
                    <input type="text " class="form-control " placeholder="Your E-mail address " required minlength="6 ">
                    <button class="btn btn-success " type="submit ">SEND MESSAGE</button>
                </div>
            </div>
        </form>
    </div>

    <hr style="margin-top: 70px; margin-bottom: 50px; margin-left: 50px; margin-right: 50px; ">

    <div class="footer ">
        <div class="c1 ">
            <div class="p1 ">THE BOUQS CO.</div>
            <br> <br> About Us
            <br> <br> Our Difference
            <br> <br> Community Matters
            <br> <br> Press
            <br> <br> Bouqs Video
            <br> <br> Blog
            <br> <br> Site Map
        </div>
        <div class="c1 ">
            <div class="p1 ">ADDITIONAL SERVICES</div>
            <br> <br> Refer A Friend
            <br> <br> Events
            <br><br> Weddings
            <br><br> Business Services
            <br><br> Coupons
            <br><br> Deal of the Week
        </div>
        <div class="c1 ">
            <div class="p1 ">WORK WITH US</div>
            <br><br> Jobs
            <br><br> Affiliates
            <br><br> RETAIL
            <br><br> Retail Locations
        </div>
        <div class="c1 ">
            <div class="p1 ">HELP</div>
            <br><br> Flower Care
            <br><br> Help Center
            <br><br> Shipping
            <br><br> Terms of Use
            <br><br> Accessibility
            <br><br> Privacy Policy
        </div>
        <div class="c1 ">
            <div class="p1 ">LOCAL</div>
            <br><br> Los Angeles
            <br><br> San Francisco
            <br><br> New York City
            <br><br> Dallas
            <br><br> Chicago
            <br><br> Washington DC
            <br><br> Miami
        </div>
    </div>

    <div class="end ">
        <div class="icons ">
            <img style="width: 40px; padding-left: 15px; " src="logoT.png " alt=" ">
            <img style="width: 40px; padding-left: 15px; " src="logoF.png " alt=" ">
            <img style="width: 40px; padding-left: 15px; " src="logoP.png " alt=" ">
            <img style="width: 40px; padding-left: 15px; " src="logoI.png " alt=" ">
        </div>
        <div class="t2 ">COPYRIGHT 2021, THE BOUQS COMPANY</div>
    </div>
</body>

</html>