<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dried.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@200&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>


<body>

    <div class="nav">
        <label for="toggle">&#9776;</label>
    </div>
    <input type="checkbox" name="" id="toggle">
    <div class="menuM">
        <div class="discount">
            <div class="disc">Partytime! Take 25% off flowers, plants & gifts with code BOUQSDAY. <a href="" style="color: white;">Shop Now</a></div>
        </div>

        <div class="menu">
            <div class="logoS"><img class="pp" src="logo.png" alt=""></div>
            <div class="logoS1"><img class="pp1" src="logo.png" alt=""></div>
            <div class="icons1">
                <a href=""><img style="width: 30px; height: 30px; margin-left: 10px; margin-top: 40px;" src="usericon.jpg" alt=""></a>
                <a href=""><img style="width: 40px;height: 35px; margin-left: 20px; margin-top: 37px; margin-right: 100px;" src="korzina.png" alt=""></a>
            </div>
        </div>
        <hr id="line1" style=" margin-top: 20px; margin-bottom: 20px; margin-left: 30px; margin-right: 50px; ">
        <div class="menu1 ">
            <ul class="nav-links ">
                <li><a href="about.html ">ABOUT US</a></li>
                <li><a href="holiday.html ">HOLIDAY</a></li>
                <li><a href="dried.html ">DRIED</a></li>
                <li><a href=" ">BIRTHDAY</a></li>
                <li><a href="http://127.0.0.1:5500/index.html ">PLANTS</a></li>
                <li><a href="http://127.0.0.1:5501/index.html ">NEXT DAY</a></li>
                <li><a href=" ">WEDDINGS</a></li>
                <li><a href="http://127.0.0.1:5502/index.html ">CORPORATES GIFTS</a></li>
                <li><a href=" ">SUBSCRIPTIONS</a></li>
            </ul>
        </div>
    </div>
    <div class="mainC ">
        <div class="content ">
            <img src="https://rosebud.qodeinteractive.com/wp-content/uploads/2018/02/blog-title-img.jpg " width="1260px " height="600px ">
            <h2>DRIED</h2>
        </div>

        <div class="content1 ">
            <hr width="1180px ">
            <ul class="hover-effect-scale ">
                <div class="row ">
                    <div class="col-xl-1 ">

                        <li>
                            <img src="https://cdn.shopify.com/s/files/1/1334/4597/products/Yellow-Dried-Yarrow-YARROW-YE-2_900x.progressive.jpg?v=1625769230 " width="220px " height="320px ">

                        </li>
                        <h4>Dried Natural Yarrow</h4>

                        <p>$24</p>
                    </div>
                    <div class="col-xl-2 ">
                        <li><img src="https://cdn.shopify.com/s/files/1/1334/4597/products/DriedPinkHeatherFlowerBundle_720x.progressive.jpg?v=1634826170 " width="220px " height="320px "></li>
                        <h4> Preserved Heather Flowers in Pink</h4>
                        <p> $38</p>

                    </div>

                    <div class="col-xl-3 ">
                        <li><img src="https://cdn.shopify.com/s/files/1/1334/4597/products/Phalaris-Grass-in-Berry-Color_900x.progressive.jpg?v=1625587373 " width="220px " height="320px "></li>
                        <h4>Dried Phalaris Grass in Berry</h4>
                        <p>$24</p>
                    </div>
                </div>
            </ul>
        </div>

        <div class="content2 ">
            <ul class="hover-effect-scale ">
                <div class="row ">
                    <div class="col-xl-1 ">

                        <li><img src="https://cdn.shopify.com/s/files/1/1334/4597/products/42020-101-Pink-Phalaris-Bundle_720x.progressive.jpg?v=1626891783 " width="220px " height="320px "></li>
                        <h4>Pink Dried Phalaris Grass</h4>
                        <p>$9.65</p>
                    </div>
                    <div class="col-xl-2 ">
                        <li><img src="https://cdn.shopify.com/s/files/1/1334/4597/products/SDP-04-NAT-Natural-Dried-Gypsophila_900x.progressive.jpg?v=1629331785 " width="220px " height="320px "></li>
                        <h4> Natural Gypsophila Bundle</h4>
                        <p> $34</p>

                    </div>

                    <div class="col-xl-3 ">
                        <li><img src="https://cdn.shopify.com/s/files/1/1334/4597/products/LJF-LAVENDER-Lavender-Dried-Bundle_900x.progressive.jpg?v=1619704589 " width="220px " height="320px "></li>
                        <h4>Lavender Bundle in Purple Blue</h4>
                        <p>$28</p>
                    </div>
                </div>
            </ul>
        </div>
        <div class="content3 ">
            <ul class="hover-effect-scale ">
                <div class="row ">
                    <div class="col-xl-1 ">

                        <li>
                            <img src="https://cdn.shopify.com/s/files/1/1334/4597/products/Bright-White-Preserved-Ferns_888x1244.jpg?v=1618494860 " width="220px " height="320px ">

                        </li>
                        <h4> Ferns in White</h4>
                        <p>$20</p>
                    </div>
                    <div class="col-xl-2 ">
                        <li><img src="https://cdn.shopify.com/s/files/1/1334/4597/products/DeepGreenPreservedHydrangeaFlower_888x1244.jpg?v=1634137723 " width="220px " height="320px "></li>
                        <h4> Full Bloomed Hydrangea</h4>
                        <p> $26</p>

                    </div>

                    <div class="col-xl-3 ">
                        <li><img src="https://cdn.shopify.com/s/files/1/1334/4597/products/PinkSagoFlowersBundle_888x1244.jpg?v=1636991316 " width="220px " height="320px "></li>
                        <h4>Pink Cream Dried Sago Palm </h4>
                        <p>$26</p>
                    </div>
                </div>
            </ul>
        </div>
        <div class="content4 ">
            <ul class="hover-effect-scale ">
                <div class="row ">
                    <div class="col-xl-1 ">

                        <li>
                            <img src="https://cdn.shopify.com/s/files/1/1334/4597/products/YFP-SPEAR-BL-Dried-Blue-Palm-Spear_888x1244.jpg?v=1626974054 " width="220px " height="320px ">

                        </li>
                        <h4>Afloral Blue Dried Palm Spear</h4>
                        <p>$9.50</p>
                    </div>
                    <div class="col-xl-2 ">
                        <li><img src="https://cdn.shopify.com/s/files/1/1334/4597/products/YFP-EUCBUNDLE-Preserved-Mixed-Euc-Bundle_900x.progressive.jpg?v=1626726675 " width="220px " height="320px "></li>
                        <h4>Preserved Mixed Eucalyptus</h4>
                        <p> $28</p>

                    </div>

                    <div class="col-xl-3 ">
                        <li><img src="https://cdn.shopify.com/s/files/1/1334/4597/products/Blue-Preserved-Pampas-Grass_888x1244.jpg?v=1619624747 " width="220px " height="320px "></li>
                        <h4>Blue Gray Natural Pampas Grass</h4>
                        <p>$19.55</p>
                    </div>
                </div>
            </ul>
        </div>
    </div>

    <hr style="margin-top: 70px; margin-bottom: 50px; margin-left: 50px; margin-right: 50px; ">

    <div class="footer ">
        <div class="c1 ">
            <div class="p1 ">THE BOUQS CO.</div>
            <br> <br> About Us
            <br> <br> Our Difference
            <br> <br> Community Matters
            <br> <br> Press
            <br> <br> Bouqs Video
            <br> <br> Blog
            <br> <br> Site Map
        </div>
        <div class="c1 ">
            <div class="p1 ">ADDITIONAL SERVICES</div>
            <br> <br> Refer A Friend
            <br> <br> Events
            <br><br> Weddings
            <br><br> Business Services
            <br><br> Coupons
            <br><br> Deal of the Week
        </div>
        <div class="c1 ">
            <div class="p1 ">WORK WITH US</div>
            <br><br> Jobs
            <br><br> Affiliates
            <br><br> RETAIL
            <br><br> Retail Locations
        </div>
        <div class="c1 ">
            <div class="p1 ">HELP</div>
            <br><br> Flower Care
            <br><br> Help Center
            <br><br> Shipping
            <br><br> Terms of Use
            <br><br> Accessibility
            <br><br> Privacy Policy
        </div>
        <div class="c1 ">
            <div class="p1 ">LOCAL</div>
            <br><br> Los Angeles
            <br><br> San Francisco
            <br><br> New York City
            <br><br> Dallas
            <br><br> Chicago
            <br><br> Washington DC
            <br><br> Miami
        </div>
    </div>

    <div class="end ">
        <div class="icons ">
            <img style="width: 40px; padding-left: 15px; " src="logoT.png " alt=" ">
            <img style="width: 40px; padding-left: 15px; " src="logoF.png " alt=" ">
            <img style="width: 40px; padding-left: 15px; " src="logoP.png " alt=" ">
            <img style="width: 40px; padding-left: 15px; " src="logoI.png " alt=" ">
        </div>
        <div class="t2 ">COPYRIGHT 2021, THE BOUQS COMPANY</div>
    </div>
</body>

</html>