                * {
                    margin: 0 auto;
                    max-width: 1270px;
                }
                
                .menuM {
                    position: fixed;
                    z-index: 9999;
                    width: 100%;
                    top: 0%;
                    background-color: white;
                }
                
                .discount {
                    width: 100%;
                    background-color: #0a7256;
                    color: white;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    font-weight: 700;
                    text-align: center;
                }
                
                .menu {
                    display: flex;
                    justify-content: space-between;
                    align-items: baseline;
                }
                
                .logoS img {
                    width: 200px;
                    margin-left: 450px;
                }
                
                .pp1 {
                    position: absolute;
                    width: 200px;
                    margin-left: 10px;
                    display: none;
                }
                
                .icons1 {
                    display: flex;
                    justify-content: right;
                }
                
                .menu1 {
                    margin-bottom: 15px;
                }
                
                .menu1 ul {
                    display: flex;
                    justify-content: space-around;
                    margin-left: 30px;
                    margin-right: 50px;
                    list-style-type: none;
                }
                
                .menu1 ul {
                    margin-top: 0px;
                }
                
                .menu1 a {
                    text-decoration: none;
                    color: black;
                }
                
                .menu1 a:hover {
                    color: rgb(4, 104, 20);
                }
                
                .footer {
                    display: flex;
                    justify-content: space-around;
                    margin-left: 100px;
                    margin-right: 100px;
                    font-size: 12px;
                }
                
                .p1 {
                    font-weight: 700;
                }
                
                .end {
                    margin-top: 30px;
                    margin-bottom: 30px;
                }
                
                .icons {
                    display: flex;
                    justify-content: center;
                }
                
                .t2 {
                    text-align: center;
                    margin-top: 10px;
                }
                
                .hover-effect-scale {
                    list-style: none;
                    margin: 0 auto;
                    width: 100%;
                    text-align: center;
                    padding: 0;
                }
                
                .hover-effect-scale li {
                    position: relative;
                    display: inline-block;
                    background-color: #fff;
                    margin: 0;
                    border: 5px solid #fff;
                    box-shadow: 1px 3px 1px 0 rgba(0, 0, 0, 0.08);
                    overflow: hidden;
                }
                
                .hover-effect-scale li h3 {
                    color: #fff;
                    margin: 5px;
                }
                
                .hover-effect-scale li p {
                    color: #fff;
                    margin: 5px;
                }
                
                .hover-effect-scale li a {
                    display: block;
                    text-decoration: none;
                    padding: 15px;
                    color: #fff;
                    background: #000;
                    border-radius: 5px;
                    margin: 0 auto;
                    transition: all 0.4s ease-in-out;
                }
                
                .hover-effect-scale li a:hover {
                    background: #454545;
                    color: #fff;
                }
                
                .hover-effect-scale li>div {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                }
                
                .hover-effect-scale li:hover>div {
                    position: absolute;
                    overflow: hidden;
                    top: 0;
                    left: 0;
                }
                
                .hover-effect-scale li div {
                    opacity: 0;
                    background-color: rgba(0, 0, 0, 0.35);
                    transition: all 0.4s ease-in-out;
                    color: #fff;
                }
                
                .hover-effect-scale li img {
                    transition: all 0.2s linear;
                }
                
                .hover-effect-scale li:hover img {
                    transform: scale(1.3);
                }
                
                .hover-effect-scale li:hover div {
                    opacity: 1;
                }
                
                .mainC {
                    background-color: #FDF5E6;
                }
                
                .content img {
                    display: cover;
                    width: 100%;
                    height: 400px;
                }
                
                .content1 hr {
                    margin-left: 30px;
                    justify-content: center;
                }
                
                .content h2 {
                    margin-left: 500px;
                    margin-top: -200px;
                    letter-spacing: 10px;
                    font-size: 70px;
                    color: white;
                    font-family: 'Spartan', sans-serif;
                }
                
                .content1 {
                    margin-top: 200px;
                }
                
                .content1 hr {
                    margin-left: 30px;
                    justify-content: center;
                    margin-top: 100px;
                    margin-bottom: 50px;
                }
                
                .col-xl-1 {
                    margin-left: 120px;
                }
                
                .col-xl-2 {
                    margin-left: 200px;
                }
                
                .col-xl-1 h4 {
                    font-family: 'Dosis', sans-serif;
                    margin-top: 30px;
                    width: 300px;
                    margin-left: -35px;
                }
                
                .col-xl-1 p {
                    margin-left: 100px;
                    color: grey;
                }
                
                .col-xl-2 h4 {
                    font-family: 'Dosis', sans-serif;
                    margin-top: 30px;
                    width: 300px;
                    margin-left: -30px;
                    font-size: 23px;
                    width: 300px;
                }
                
                .col-xl-2 p {
                    margin-left: 30px;
                    color: grey;
                }
                
                .col-xl-3 h4 {
                    font-family: 'Dosis', sans-serif;
                    margin-top: 30px;
                    width: 300px;
                    margin-left: 5px;
                    font-size: 23px;
                    width: 300px;
                }
                
                .col-xl-3 p {
                    margin-left: 10px;
                    color: grey;
                }
                
                .content2 .col-xl-1 h4 {
                    font-family: 'Dosis', sans-serif;
                    margin-top: 30px;
                    width: 300px;
                    margin-left: -35px;
                    font-size: 23px;
                    width: 300px;
                }
                
                .nav {
                    margin-top: 10px;
                }
                
                label {
                    font-size: 30px;
                }
                
                #toggle {
                    display: none;
                }
                
                @media screen and (max-width:600px) {
                    .items {
                        margin: 0 auto;
                        display: block;
                    }
                    #toggle:checked+.menuM .menu1 {
                        display: none;
                    }
                    .menuM {
                        position: relative;
                        margin-bottom: -200px;
                        margin-left: -30px;
                    }
                    .disc {
                        max-width: 100%;
                        margin-left: 30px;
                        margin-right: 0%;
                    }
                    .pp {
                        display: none;
                    }
                    .pp1 {
                        margin-left: -0px;
                        display: block;
                        margin-top: -30px;
                    }
                    .menu1 {
                        padding: 0;
                    }
                    .nav-links {
                        flex-direction: column;
                        width: 100%;
                        height: 100%;
                        justify-content: center;
                        background: #0a7256;
                        margin-top: -900px;
                        transition: all 0.5s ease;
                    }
                    .menu1 a {
                        color: white;
                    }
                    .menu1 a:hover {
                        color: rgb(0, 0, 0);
                    }
                    .nav-links li {
                        margin: 30px auto;
                    }
                    .col span {
                        margin-left: 0px;
                    }
                    .discount {
                        width: 520px;
                    }
                    #line1 {
                        margin-left: 40px;
                        width: 480px;
                    }
                    .content img {
                        width: 100%;
                        display: cover;
                        height: 300px;
                    }
                    .content h2 {
                        margin-top: -180px;
                        margin-left: 120px;
                    }
                    .mainC {
                        margin-top: 200px
                    }
                    .content1 hr {
                        margin-left: 0px;
                        width: 482px;
                    }
                    .content2 .col-xl-1 p {
                        margin-left: -20px;
                    }
                    .content2 .col-xl-1 h4 {
                        margin-left: 90px;
                    }
                    .col-xl-1 {
                        margin-left: 20px;
                    }
                    .col-xl-1 h4 {
                        margin-left: 90px;
                    }
                    .col-xl-1 p {
                        margin-left: -20px;
                    }
                    .col-xl-2 {
                        margin-left: 20px;
                    }
                    .col-xl-2 h4 {
                        margin-left: 90px;
                    }
                    .col-xl-2 p {
                        margin-left: -20px;
                    }
                    .col-xl-3 {
                        margin-left: 20px;
                    }
                    .col-xl-3 h4 {
                        margin-left: 90px;
                    }
                    .col-xl-3 p {
                        margin-left: -20px;
                    }
                }