<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@200&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="holiday.css">
</head>



<body>
    <div class="nav">
        <label for="toggle">&#9776;</label>
    </div>
    <input type="checkbox" name="" id="toggle">
    <div class="menuM">
        <div class="discount">
            <div class="disc">Partytime! Take 25% off flowers, plants & gifts with code BOUQSDAY. <a href="" style="color: white;">Shop Now</a></div>
        </div>

        <div class="menu">
            <div class="logoS"><img class="pp" src="logo.png" alt=""></div>
            <div class="logoS1"><img class="pp1" src="logo.png" alt=""></div>
            <div class="icons1">
                <a href=""><img style="width: 30px; height: 30px; margin-left: 10px; margin-top: 40px;" src="usericon.jpg" alt=""></a>
                <a href=""><img style="width: 40px;height: 35px; margin-left: 20px; margin-top: 37px; margin-right: 100px;" src="korzina.png" alt=""></a>
            </div>
        </div>
        <hr id="line1" style=" margin-top: 20px; margin-bottom: 20px; margin-left: 30px; margin-right: 50px; ">
        <div class="menu1 ">
            <ul class="nav-links ">
                <li><a href="about.html ">ABOUT US</a></li>
                <li><a href="holiday.html ">HOLIDAY</a></li>
                <li><a href="dried.html ">DRIED</a></li>
                <li><a href=" ">BIRTHDAY</a></li>
                <li><a href="http://127.0.0.1:5500/index.html ">PLANTS</a></li>
                <li><a href="http://127.0.0.1:5501/index.html ">NEXT DAY</a></li>
                <li><a href=" ">WEDDINGS</a></li>
                <li><a href="http://127.0.0.1:5502/index.html ">CORPORATES GIFTS</a></li>
                <li><a href=" ">SUBSCRIPTIONS</a></li>
            </ul>
        </div>
    </div>
    <div class="content ">

        <div class="holiday ">
            <img src="holiday.jpg ">
            <h1>HOLIDAY</h1>
        </div>
        <div class="content1 ">
            <hr width="1180px ">
            <div class="row ">

                <div class="col-xl-1 ">
                    <div class="item item-type-line ">
                        <a class="item-hover " href="# ">
                            <div class="item-info ">
                                <div class="headline "></div>
                                <div class="line "></div>
                                <div class="date ">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</div>
                            </div>
                            <div class="mask "></div>
                        </a>
                        <div class="item-img ">
                            <img src=" https://images.unsplash.com/photo-1572454591674-2739f30d8c40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Zmxvd2VyJTIwYm91cXVldHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60 " width="220px " height="320px "></div>
                    </div>
                    <h4>RHAPSODIES</h4>
                    <p>$40 </p>
                </div>


                <div class="col-xl-2 ">
                    <div class="item item-type-line ">
                        <a class="item-hover " href="# ">
                            <div class="item-info ">
                                <div class="headline "></div>
                                <div class="line "></div>
                                <div class="date ">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</div>
                            </div>
                            <div class="mask "></div>
                        </a>
                        <div class="item-img "> <img src="https://images.unsplash.com/photo-1603178455924-ef33372953bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Zmxvd2VyJTIwYm91cXVldHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60 " width="220px
            " height="320px "></div>
                    </div>
                    <h4> RUSTIC LOVE</h4>
                    <p> $40</p>
                </div>



                <div class="col-xl-3 ">
                    <div class="item item-type-line ">
                        <a class="item-hover " href="# ">
                            <div class="item-info ">
                                <div class="headline "></div>
                                <div class="line "></div>
                                <div class="date ">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</div>
                            </div>
                            <div class="mask "></div>
                        </a>
                        <div class="item-img "> <img src="https://images.unsplash.com/photo-1583228858294-6745cb25969e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGZsb3dlciUyMGJvdXF1ZXR8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60 " width="220px
            " height="320px "></div>
                    </div>
                    <h4>UNIQUE ONE</h4>
                    <p>$50</p>
                </div>



            </div>
        </div>

        <div class="content2 ">
            <div class=" row ">
                <div class="col-xl-1 ">
                    <div class="item item-type-line ">
                        <a class="item-hover " href="# ">
                            <div class="item-info ">
                                <div class="headline "></div>
                                <div class="line "></div>
                                <div class="date ">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</div>
                            </div>
                            <div class="mask "></div>
                        </a>
                        <div class="item-img "> <img src="https://images.unsplash.com/photo-1592309487290-2cf1e17b4623?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fGZsb3dlciUyMGJvdXF1ZXR8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60 " width="220px
            " height="320px "></div>
                    </div>
                    <h4>FOREST BUSH</h4>
                    <p>$45</p>
                </div>



                <div class="col-xl-2 ">

                    <div class="item item-type-line ">
                        <a class="item-hover " href="# ">
                            <div class="item-info ">
                                <div class="headline "></div>
                                <div class="line "></div>
                                <div class="date ">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</div>
                            </div>
                            <div class="mask "></div>
                        </a>
                        <div class="item-img "><img src="https://images.unsplash.com/photo-1622658641561-fe2ca339b039?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fGZsb3dlciUyMGJvdXF1ZXR8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60 " width="220px
            " height="320px "></div>
                    </div>
                    <h4>WILD BEAUTY</h4>
                    <p>$60</p>
                </div>
                <div class=" col-xl-3 ">

                    <div class="item item-type-line ">
                        <a class="item-hover " href="# ">
                            <div class="item-info ">
                                <div class="headline "></div>
                                <div class="line "></div>
                                <div class="date ">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</div>
                            </div>
                            <div class="mask "></div>
                        </a>
                        <div class="item-img "> <img src="https://images.unsplash.com/photo-1609667732473-3c09bae4d4d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzV8fGZsb3dlciUyMGJvdXF1ZXR8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60 " width="220px
            " height="320px "></div>
                    </div>

                    <h4>BLOOMING JOY</h4>
                    <p>$55</p>
                </div>
            </div>
        </div>
        <div class="content3 ">
            <div class=" row ">
                <div class="col-xl-1 ">
                    <div class="item item-type-line ">
                        <a class="item-hover " href="# ">
                            <div class="item-info ">
                                <div class="headline "></div>
                                <div class="line "></div>
                                <div class="date ">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</div>
                            </div>
                            <div class="mask "></div>
                        </a>
                        <div class="item-img "> <img src="https://images.unsplash.com/photo-1608656218680-e8be81ce71d7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjM2fHxmbG93ZXIlMjBib3VxdWV0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60
            " width="220px " height="320px "></div>
                    </div>
                    <h4>CARNATIONS</h4>
                    <p>$60</p>
                </div>
                <div class="col-xl-2 ">
                    <div class="item item-type-line ">
                        <a class="item-hover " href="# ">
                            <div class="item-info ">
                                <div class="headline "></div>
                                <div class="line "></div>
                                <div class="date ">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</div>
                            </div>
                            <div class="mask "></div>
                        </a>
                        <div class="item-img "> <img src="https://images.unsplash.com/photo-1533616688419-b7a585564566?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJvdXF1ZXR8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60 " width="220px " height="320px "></div>
                    </div>

                    <h4>AUTUMN DREAM</h4>
                    <p>$70</p>
                </div>
                <div class=" col-xl-3 ">

                    <div class="item item-type-line ">
                        <a class="item-hover " href="# ">
                            <div class="item-info ">
                                <div class="headline "></div>
                                <div class="line "></div>
                                <div class="date ">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</div>
                            </div>
                            <div class="mask "></div>
                        </a>
                        <div class="item-img "> <img src="https://images.unsplash.com/photo-1575311806535-2e4a77631f41?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGJvdXF1ZXR8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60 " width="220px " height="320px "></div>
                    </div>

                    <h4>SPRING BLUSH</h4>
                    <p>$75</p>
                </div>
            </div>
        </div>
    </div>


    <hr style="margin-top: 70px; margin-bottom: 50px; margin-left: 50px; margin-right: 50px; ">

    <div class="footer ">
        <div class="c1 ">
            <div class="p1 ">THE BOUQS CO.</div>
            <br> <br> About Us
            <br> <br> Our Difference
            <br> <br> Community Matters
            <br> <br> Press
            <br> <br> Bouqs Video
            <br> <br> Blog
            <br> <br> Site Map
        </div>
        <div class="c1 ">
            <div class="p1 ">ADDITIONAL SERVICES</div>
            <br> <br> Refer A Friend
            <br> <br> Events
            <br><br> Weddings
            <br><br> Business Services
            <br><br> Coupons
            <br><br> Deal of the Week
        </div>
        <div class="c1 ">
            <div class="p1 ">WORK WITH US</div>
            <br><br> Jobs
            <br><br> Affiliates
            <br><br> RETAIL
            <br><br> Retail Locations
        </div>
        <div class="c1 ">
            <div class="p1 ">HELP</div>
            <br><br> Flower Care
            <br><br> Help Center
            <br><br> Shipping
            <br><br> Terms of Use
            <br><br> Accessibility
            <br><br> Privacy Policy
        </div>
        <div class="c1 ">
            <div class="p1 ">LOCAL</div>
            <br><br> Los Angeles
            <br><br> San Francisco
            <br><br> New York City
            <br><br> Dallas
            <br><br> Chicago
            <br><br> Washington DC
            <br><br> Miami
        </div>
    </div>

    <div class="end ">
        <div class="icons ">
            <img style="width: 40px; padding-left: 15px; " src="logoT.png " alt=" ">
            <img style="width: 40px; padding-left: 15px; " src="logoF.png " alt=" ">
            <img style="width: 40px; padding-left: 15px; " src="logoP.png " alt=" ">
            <img style="width: 40px; padding-left: 15px; " src="logoI.png " alt=" ">
        </div>
        <div class="t2 ">COPYRIGHT 2021, THE BOUQS COMPANY</div>
    </div>
</body>

</html>