    * {
        margin: 0 auto;
        max-width: 1270px;
    }
    
    .menuM {
        position: fixed;
        z-index: 9999;
        width: 100%;
        top: 0%;
        background-color: white;
    }
    
    .discount {
        width: 100%;
        background-color: #0a7256;
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        font-weight: 700;
        text-align: center;
    }
    
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    
    .logoS img {
        width: 200px;
        margin-left: 450px;
    }
    
    .pp1 {
        position: absolute;
        width: 200px;
        margin-left: 10px;
        display: none;
    }
    
    .icons1 {
        display: flex;
        justify-content: right;
    }
    
    .menu1 {
        margin-bottom: 15px;
    }
    
    .menu1 ul {
        display: flex;
        justify-content: space-around;
        margin-left: 30px;
        margin-right: 50px;
        list-style-type: none;
    }
    
    .menu1 ul {
        margin-top: 0px;
    }
    
    .menu1 a {
        text-decoration: none;
        color: black;
    }
    
    .menu1 a:hover {
        color: rgb(4, 104, 20);
    }
    
    .holiday h1 {
        margin-left: 470px;
        margin-top: -200px;
        letter-spacing: 10px;
        font-size: 60px;
        color: white;
        font-family: 'Spartan', sans-serif;
    }
    
    .holiday img {
        height: 600px;
        width: 1260px;
        display: cover;
    }
    
    .content1 {
        margin-top: 200px;
    }
    
    .col-xl-2 {
        margin-left: 200px;
    }
    
    .content1 .col-xl-1 h4 {
        font-family: 'Dosis', sans-serif;
        margin-top: 350px;
        margin-left: 40px;
        letter-spacing: 3px;
    }
    
    .content1 .col-xl-1 p {
        margin-left: 90px;
        color: grey;
    }
    
    .content1 .col-xl-2 h4 {
        font-family: 'Dosis', sans-serif;
        margin-top: 350px;
        margin-left: 60px;
    }
    
    .content1 .col-xl-2 p {
        margin-left: 110px;
        color: grey;
    }
    
    .content1 .col-xl-1 {
        margin-left: 150px;
    }
    
    .content1 .col-xl-3 h4 {
        font-family: 'Dosis', sans-serif;
        margin-top: 350px;
        margin-left: 60px;
    }
    
    .content1 .col-xl-3 p {
        margin-left: 110px;
        color: grey;
    }
    
    .content1 hr {
        margin-left: 30px;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    
    .content2 .col-xl-1 {
        margin-left: 150px;
        margin-top: 30px;
    }
    
    .content2 .col-xl-1 h4 {
        font-family: 'Dosis', sans-serif;
        width: 400px;
        margin-left: 50px;
        margin-top: 350px;
    }
    
    .content2 .col-xl-1 p {
        margin-left: 90px;
        color: grey;
    }
    
    .content2 .col-xl-2 {
        margin-top: 30px;
    }
    
    .content2 .col-xl-2 h4 {
        font-family: 'Dosis', sans-serif;
        margin-top: 350px;
        margin-left: 40px;
        letter-spacing: 2px;
        width: 300px;
    }
    
    .content2 .col-xl-2 p {
        margin-left: 90px;
        color: grey;
    }
    
    .content2 .col-xl-3 {
        margin-top: 30px;
    }
    
    .content2 .col-xl-3 h4 {
        font-family: 'Dosis', sans-serif;
        margin-top: 350px;
        margin-left: 30px;
        letter-spacing: 2px;
        width: 300px;
    }
    
    .content2 .col-xl-3 p {
        margin-left: 90px;
        color: grey;
    }
    
    .content3 {
        margin-top: 30px;
    }
    
    .content3 .col-xl-1 {
        margin-left: 150px;
    }
    
    .content3 .col-xl-1 h4 {
        font-family: 'Dosis', sans-serif;
        margin-top: 350px;
        margin-left: 30px;
        letter-spacing: 2px;
        width: 300px;
    }
    
    .content3 .col-xl-1 p {
        margin-left: 90px;
        color: grey;
    }
    
    .content3 .col-xl-2 h4 {
        font-family: 'Dosis', sans-serif;
        margin-top: 350px;
        margin-left: 30px;
        letter-spacing: 2px;
        width: 300px;
    }
    
    .content3 .col-xl-2 p {
        margin-left: 90px;
        color: grey;
    }
    
    .content3 .col-xl-3 h4 {
        font-family: 'Dosis', sans-serif;
        margin-top: 350px;
        margin-left: 35px;
        letter-spacing: 2px;
        width: 300px;
    }
    
    .content3 .col-xl-3 p {
        margin-left: 90px;
        color: grey;
    }
    
    .footer {
        display: flex;
        justify-content: space-around;
        margin-left: 100px;
        margin-right: 100px;
        font-size: 12px;
    }
    
    .p1 {
        font-weight: 700;
    }
    
    .end {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .icons {
        display: flex;
        justify-content: center;
    }
    
    .t2 {
        text-align: center;
        margin-top: 10px;
    }
    
    .content {
        background-color: #fff0e9;
    }
    
    .item {
        text-align: center;
        float: left;
        margin: 5px;
        position: relative;
    }
    
    .item,
    .item-hover,
    .item-hover .mask,
    .item-img,
    .item-info {
        width: 220px;
        height: 320px;
    }
    
    .item-hover,
    .item-hover .mask,
    .item-img {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .item-type-line .item-hover {
        z-index: 100;
        -webkit-transition: all 300ms ease-out;
        -moz-transition: all 300ms ease-out;
        -o-transition: all 300ms ease-out;
        transition: all 300ms ease-out;
        opacity: 0;
        cursor: pointer;
        display: block;
        text-decoration: none;
        text-align: center;
    }
    
    .item-type-line .item-info {
        z-index: 10;
        color: #ffffff;
        display: table-cell;
        vertical-align: middle;
        position: relative;
        z-index: 5;
    }
    
    .item-type-line .item-info .headline {
        font-size: 20px;
    }
    
    .item-type-line .item-info .line {
        height: 1px;
        width: 0%;
        margin: 15px auto;
        background-color: #ffffff;
        -webkit-transition: all 500ms ease-out;
        -moz-transition: all 500ms ease-out;
        -o-transition: all 500ms ease-out;
        transition: all 500ms ease-out;
    }
    
    .item-type-line .item-info .date {
        font-size: 12px;
    }
    
    .item-type-line .item-hover .mask {
        background-color: #000;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        opacity: 0.5;
        z-index: 0;
    }
    
    .item-type-line .item-hover:hover .line {
        width: 40%;
    }
    
    .item-type-line .item-hover:hover {
        opacity: 1;
    }
    
    .item-img {
        background-color: #7a548f;
        z-index: 0;
    }
    
    .nav {
        margin-top: 10px;
    }
    
    label {
        font-size: 30px;
    }
    
    #toggle {
        display: none;
    }
    
    @media screen and (max-width:600px) {
        .items {
            margin: 0 auto;
            display: block;
        }
        #toggle:checked+.menuM .menu1 {
            display: none;
        }
        .menuM {
            position: relative;
            margin-bottom: -200px;
            margin-left: -30px;
        }
        .disc {
            max-width: 100%;
            margin-left: 30px;
            margin-right: 0%;
        }
        .pp {
            display: none;
        }
        .pp1 {
            margin-left: -0px;
            display: block;
            margin-top: -30px;
        }
        .menu1 {
            padding: 0;
        }
        .nav-links {
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: center;
            background: #0a7256;
            margin-top: -900px;
            transition: all 0.5s ease;
        }
        .menu1 a {
            color: white;
        }
        .menu1 a:hover {
            color: rgb(0, 0, 0);
        }
        .nav-links li {
            margin: 30px auto;
        }
        .col span {
            margin-left: 0px;
        }
        .discount {
            width: 520px;
        }
        #line1 {
            margin-left: 40px;
            width: 480px;
        }
        .holiday img {
            width: 100%;
            display: cover;
            height: 300px;
        }
        .content {
            margin-top: 200px;
        }
        .content h1 {
            margin-left: 100px;
            font-size: 50px;
        }
        .content1 hr {
            width: 535px;
            margin-left: -50px;
        }
        .col-xl-2 {
            margin-left: 150px;
        }
        .col-xl-3 {
            margin-left: 150px;
        }
    }