
body{
    margin:0 auto;
}

.back{
    background-image: url(f15.jpg);
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .header{
    background-color: #ff9aa2;
    margin-left: 50%;
    text-align:left;
    white-space: pre-wrap;
    width: 1000px;
    height: 1000px;
    color: #003f63;
    font-style: bold;
    border-top-left-radius: 1000%;
    border-bottom: 2px solid;
    border-right: 2px solid;
  }
  .fon{
    padding: 15px 20px;
    margin-left: -10%;
    margin-right: 10%;
    margin-bottom: 50%;
    border:1px solid;
    
  }
  #one{
    font-size: 100px;
    font-weight: 1000;
  }
  #second{
    font-weight: 500;
    font-size: 56px;
  }
.container {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 70vh;
  }
  
  .box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
  }
  
  .box > img {
    width: 100%;
    height: calc(100% - 10vh); 
    object-fit: cover; /*set image full*/
    transition: .5s;
  }
  
  .box > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
    background-color: #ff9aa2;
    color: #003f63;
    font-family: 'Corinthia', cursive;
    font-family: 'Dancing Script', cursive;
  }
  
  /* .box:hover { flex: 1 1 10%; } */
  .box:hover > img {
    width: 100%;
    height: 100%;
  }
  @media screen and (max-width: 1300px) {
    /* comes into effect for screens less than or equal to 320 pixels */
    .header{
      width: 500PX;
      height: 500PX;
    }
    .fon{
      padding: 5px 10px;
    }
    #one{
      font-size: 50px;
      font-weight: 1000;
    }
    #second{
      font-weight: 500;
      font-size: 30px;
    }

  }
  @media screen and (max-width: 1000px) {
    /* comes into effect for screens less than or equal to 320 pixels */
    .header{
      width: 500PX;
      height: 500PX;
    }
    .fon{
      padding: 5px 10px;
    }
    #one{
      font-size: 50px;
      font-weight: 1000;
    }
    #second{
      font-weight: 500;
      font-size: 30px;
    }

  }
  @media screen and (max-width: 500px) {
    /* comes into effect for screens less than or equal to 320 pixels */
    .back{
      background-size: 100%;
    }
    .header{
      width: 250PX;
      height: 250PX;
    }
    .fon{
      padding: 0px 0px;
    }
    #one{
      font-size: 20px;
      font-weight: 1000;
    }
    #second{
      font-weight: 500;
      font-size: 15px;
    }

    
  }