<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="collections.css">
    <title>Collections</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="back">
        <div class="header">
            <div class="fon">
            <p id="one">Wedding Collections<p>
               <p id="second"> We offer designs for every couple searching for the wedding flowers of their dreams. Shop collections based on theme, season, or more for the perfect arrangements for your Big Day.</p>
        </div>
        </div>
    </div>
  
   <div class="container">
    <div class="box">
      <img src="https://images.unsplash.com/photo-1481066717861-4775e000c88a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDh8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
      <span>Adore Collection</span>
    </div>
    <div class="box">
      <img src="https://images.unsplash.com/photo-1482482097755-0b595893ba63?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
      <span>Affection Collection</span>
    </div>
    <div class="box">
      <img src="https://images.unsplash.com/photo-1504618331119-b3c6abe31201?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDV8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
      <span>Allure Collection</span>
    </div>
    <div class="box">
      <img src="https://images.unsplash.com/photo-1525258946800-98cfd641d0de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
      <span>Amore Collection</span>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <img src="https://images.unsplash.com/photo-1562616293-1a11a7816903?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
      <span>Bella Collection</span>
    </div>
    <div class="box">
      <img src="https://images.unsplash.com/photo-1542526274-aee22b91a7aa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHdlZGRpbmclMjBmbG93ZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
      <span>Blissful Collection</span>
    </div>
    <div class="box">
      <img src="https://images.unsplash.com/photo-1593142060638-69a5ad2e6808?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8d2VkZGluZyUyMGZsb3dlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
      <span>Cherie Collection</span>
    </div>
    <div class="box">
      <img src="https://images.unsplash.com/photo-1521543832500-49e69fb2bea2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8d2VkZGluZyUyMGZsb3dlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
      <span>Cherish Collection</span>
    </div>
    
  </div>
  <div class="container">
    <div class="box">
      <img src="https://images.unsplash.com/photo-1584338762582-ab29ff7c9755?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
      <span>Lover Collection</span>
    </div>
    <div class="box">
      <img src="https://images.unsplash.com/photo-1518384411282-d81d1af76508?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
      <span>Nani Collection</span>
    </div>
    <div class="box">
      <img src="https://images.unsplash.com/photo-1493083960525-1bfa46ccc682?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDExfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
      <span>Passion Collection</span>
    </div>
    <div class="box">
      <img src="https://images.unsplash.com/photo-1525345875328-51de103449fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
      <span>Opal Collection</span>
    </div>
  </div>
</body>
</html>