<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menuM">
        <div class="discount">
            <div class="disc">Partytime! Take 25% off flowers, plants & gifts with code BOUQSDAY. <a href="" style="color: white;">Shop Now</a></div>
        </div>
    
        <div class="menu">
            <div class="logoS" style="margin-left: 150PX;"><img class="pp" src="logo.png" alt=""></div>
            <div class="logoS1"><img class="pp1" src="logo.png" alt=""></div>
            <div class="icons1">
                <a href="http://127.0.0.1:5500/test2.html"><img style="width: 30px; height: 30px; margin-left: 10px; margin-top: 40px;" src="userIcon.jpg" alt=""></a>
                <a href=""><img style="width: 40px;height: 35px; margin-left: 20px; margin-top: 37px; margin-right: 100px;" src="korzinaIcon.png" alt=""></a>
            </div>
        </div>
        <hr style="margin-top: 20px; margin-bottom: 20px; margin-left: 30px; margin-right: 50px;">
        <div class="menu1">
            <ul class="nav-links">
                <li><a href="http://127.0.0.1:5501/index.html">NEXT DAY</a></li>
                <li><a href="file:///C:/Users/%D0%94%D0%B0%D0%BD/Desktop/final%20project/about.html ">ABOUT US</a></li>
                <li><a href="file:///C:/Users/%D0%94%D0%B0%D0%BD/Desktop/final%20project/holiday.html">HOLIDAY</a></li>
                <li><a href="file:///C:/Users/%D0%94%D0%B0%D0%BD/Desktop/final%20project/dried.html">DRIED</a></li>
                <li><a href="http://127.0.0.1:5500/index.html">PLANTS</a></li>
                <li><a href="http://127.0.0.1:5501/index.html">NEXT DAY</a></li>
                <li><a href="http://127.0.0.1:5500/wedding.html">WEDDINGS</a></li>
                <li><a href="http://127.0.0.1:5502/index.html">CORPORATES GIFTS</a></li>
                <li><a href="http://127.0.0.1:5500/help.html">HELP</a></li>
                <li><a href="http://127.0.0.1:5500/test2.html">REGISTER</a></li>
            </ul>
        </div>
    </div>
    <div class="header">
        <p id="one">Have Questions?</p>
        <p id="second">You've come to the right place! <br>Search for answers to your questions or chat with us from 6AM-5PM PST</p>
        <div class="search__container">
    
    <input class="search__input" type="text" placeholder="Search...">
</div>
    </div>
    <div class="faqs">
    <div class="faq-one">

        <!-- faq question -->
        <h1 class="faq-page">CAN I CHANGE MY DELIVERY DATE, ADDRESS OR BOUQ?</h1>

        <!-- faq answer -->
        <div class="faq-body">
            <p>Check to make sure the Bouq you want is still available for your desired delivery date (Orders must be placed by 11am PST to be eligible for next day delivery).
                Check the status of the order you wish to change to make sure it isn't being prepped or en route. If it has, it is too far along in the process to be cancelled.
                Unfortunately we are not able to reroute an order to a different address if it is too far in the process to be cancelled. However, FedEx Delivery Manager may be an option depending on the recipient's address. You can find more information about it here. 
                <ul>
                    <li>
                        Check to make sure the Bouq you want is still available for your desired delivery date (Orders must be placed by 11am PST to be eligible for next day delivery).
                    </li>
                    <li>
                        Check the status of the order you wish to change to make sure it isn't being prepped or en route. If it has, it is too far along in the process to be cancelled.
                    </li>
                    <li>Unfortunately we are not able to reroute an order to a different address if it is too far in the process to be cancelled. However, FedEx Delivery Manager may be an option depending on the recipient's address. You can find more information about it here. </li>
                  </ul></p>
        </div>
    </div>
    <hr class="hr-line">

    <div class="faq-two">

        <!-- faq question -->
        <h1 class="faq-page">WHAT IS A BOUQS SUBSCRIPTION?</h1>

        <!-- faq answer -->

        <div class="faq-body">
            <p>
                A Bouqs subscription makes life easier and gets you the best price possible (Up to 30% savings and free shipping!) on farm-fresh flowers. Whether you want flowers delivered regularly to yourself or to someone else as a gift, our flexible service allows you to customize many aspects of your deliveries including:
<ul>
<li>Where your flowers are delivered</li>
<li>How often flowers arrive, anywhere from once a week to once every 2 months</li>
<li>Our "Freshest Picks" collection offers a variety of flower types that change with the season.</li>
</ul>
About one week before your flowers ship you will receive an email preview of your next delivery. If everything looks good, you’re set.  If you want to change the Bouq or skip a delivery, you can do it all with just a few clicks.

Bouqs subscriptions are not set for a specific duration and will continue until you cancel. You can cancel when you'd like, for any reason. We hope you’ll stay, but we don’t make it hard to leave.

To create your subscription, click here. 
            </p>
        </div>
    </div>
    <hr class="hr-line">


    <div class="faq-three">

        <!-- faq question -->
<h1 class="faq-page">FREQUENTLY ASKED FLOWER QUESTIONS</h1>

        <!-- faq answer -->
        <div class="faq-body">
            <p>
                For care instructions specific to your flowers, please visit our Flower Care page.

 Avoid these mistakes with your fresh flowers

Bud (bloom) Count vs. Stem Count

Our arrangements are either made up of a count of blooms or a count of individual stems. Lilies, for example, have 3-4 flower blooms per stem while tulips will only have one per stem. If you're unsure how many flowers to expect just check out the details on the product page!

Some of our more popular flower types may seem smaller or greener than you were expecting which is normal! 

Tulips arrive in bud form and will look like bulbs. This is normal because they come straight from the source and will bloom beautifully with trim and some hydration. Since these flowers are top-heavy, they only need about 1-2 inches of water and trim to fit the vase. 
            </p>
        </div>
    </div>
</div>
<p id="con">CONTACT US</p>
<div class="contacts">
    <img src="f15.jpg" id="im" height="400px" width="1000px">
    <div class="message">
            <p id="mes">Write Message</p>
            <div class="name1">
            <textarea placeholder="Your Name"></textarea>
            <textarea placeholder="Your Surname"></textarea>
        </div>
        <textarea placeholder="Message" rows="10" cols="50"></textarea>
        <button id="but">Send Message</button>
    </div>
</div>
<hr style="margin-top: 70px; margin-bottom: 50px; margin-left: 50px; margin-right: 50px;">

   <div class="footer">
       <div class="c1">
        <div class="p1">THE BOUQS CO.</div>
        <br> <br>
        About Us
        <br> <br>
        Our Difference
        <br> <br>
        Community Matters
        <br> <br>
        Press
        <br> <br>
        Bouqs Video
        <br> <br>
        Blog
        <br> <br>
        Site Map
       </div>
       <div class="c1">
        <div class="p1">ADDITIONAL SERVICES</div> 
        <br> <br>
        Refer A Friend
        <br> <br>
        Events
        <br><br>
        Weddings
        <br><br>
        Business Services
        <br><br>
        Coupons
        <br><br>
        Deal of the Week
       </div>
       <div class="c1">
        <div class="p1">WORK WITH US</div>
        <br><br>
        Jobs
        <br><br>
        Affiliates
        <br><br>
        RETAIL
        <br><br>
        Retail Locations
       </div>
       <div class="c1">
        <div class="p1">HELP</div>
        <br><br>
        Flower Care
        <br><br>
        Help Center
        <br><br>
        Shipping
        <br><br>
        Terms of Use
        <br><br>
        Accessibility
        <br><br>
        Privacy Policy
       </div>
       <div class="c1">
        <div class="p1">LOCAL</div>
        <br><br>
        Los Angeles
        <br><br>
        San Francisco
        <br><br>
        New York City
        <br><br>
        Dallas
        <br><br>
        Chicago
        <br><br>
        Washington DC
        <br><br>
        Miami
       </div>
   </div>

   <div class="end">
       <div class="icons">
           <img style="width: 40px; padding-left: 15px;" src="logoT.png" alt="">
           <img style="width: 40px; padding-left: 15px;" src="logoF.png" alt="">
           <img style="width: 40px; padding-left: 15px;" src="logoP.png" alt="">
           <img style="width: 40px; padding-left: 15px;" src="logoI.png" alt="">
       </div>
       <div class="t2">COPYRIGHT 2021, THE BOUQS COMPANY</div>
   </div>

<script src="main.js"></script>
</body>
</html>