body{
    margin: 0 auto;
    background-color: #FFF5FD;
}
.menuM{
    position: fixed;
    z-index: 9999;
    width:100%;
    top: 0%;
    background-color: white;
  }
  .discount{
    width: 100%;
    background-color: #ff9aa2;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 700;
    text-align: center;
  }
  
  .menu{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  .logoS img{
    width: 200px;
    margin-left: 500px;
  }
  .pp1{
    position: absolute;
    width: 200px;
    margin-left: 10px;
    display: none;
  }
  .icons1{
    display: flex;
    justify-content: right;
  }
  .menu1{
    margin-bottom: 15px;
  }
  .menu1 ul{
    display: flex;
    justify-content: space-around;
    margin-left: 30px;
    margin-right: 50px;
    list-style-type: none;
  }
  .menu1 ul{
    margin-top: 0px;
  }
  .menu1 a{
    text-decoration: none;
    color: black;
  }
  .menu1 a:hover{
    color: #ff9aa2;
  }
.header{
    margin-top: 200px;
    text-align: center;
    background-image: url(" https://images.unsplash.com/photo-1463043254199-7a3efd782ad1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80");
    background-size: cover;
    object-fit: cover;
    height: 50%;
    padding: 45px 55px;
    font-family: 'Corinthia', cursive;
    font-family: 'Dancing Script', cursive;
    font-style: bold;
    font-weight: 500;
    
}
#one{
    font-size: 72px;
    margin: 10px;
}
#second{
    font-size: 36px;
    margin: 10px;
}
    .search__input::placeholder{
        color: black;
        font-weight: 50;
        font-style: italic;
    }
    .search__container {
        padding-top: 30px;
    }
    .search__input {
        width: 20%;
        padding: 12px 24px;
        font-size: 24px;
        line-height: 18px;
        color: black;
        background-color: transparent; /*прозрачный*/
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: 95% center;/*значок на край*/
        border-radius: 50px;
        border: 2px solid black;
       
    }
        
   
    

.hr-line{
  width: 60%;
  margin: auto;
  
}
.faqs{
    margin-top: 50px;
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;

}
.faq-body{
    margin: auto;
    /* text-align: center; */
   width: 50%; 
   padding: auto;
   font-size: 28px;
   
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #feecee;
}

/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    display: none;
    overflow: hidden;
}

.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}
#con{
    margin-left: 20%;
    font-size: 36px;
    color: #777;
    font-weight: 900;
}
.contacts{
    display:inline-flex;
    color: #777;
    margin-left: 20%;
}
#im{
    max-width: 400PX;
    object-fit: cover;
}
.message{
    max-height: 350px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#mes{
    font-size: 28px;
}
.name1{
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
textarea {
    resize: none;
    background-color: #f7c4c9;
  }
  #but{
      width: 150px;
      height: 30px;
      background-color: #f7c4c9;
      color: #777;
      
      border: 1px solid #777;
  }
  #but:hover{
    color: #f7c4c9;
    background-color: #777;
    
  }
  .footer{
    display: flex;
    justify-content: space-around;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 12px;
  }
  .p1{
    font-weight: 700;
  }
  .end{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .icons{
    display: flex;
    justify-content: center;
  }
  .t2{
    text-align: center;
    margin-top: 10px;
  }
  @media screen and (max-width: 900px) {
    .menuM{
      position: relative;
      margin-bottom: -200px;
      margin-left: -30px;
  }
}