<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Quiz</title>
</head>
<body>
    <div class="back">
    <div class="header">
        <div class="fon">
        <p id="one">Finding the perfect bouquet for your wedding can be hard.<p>
           <p id="second"> Answer a few questions to find wedding flowers that feel like you.</p>
    </div>
    </div>
</div>
    <div id="quiz"></div>
<button id="submit">Get Results</button>
<div id="results">Results</div>
<script type="text/javascript" src="quiz.js"></script>
</body>
</html>