<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href="wedding.css">
<link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Wedding</title>
</head>
<body>
    <div class="menuM">
        <div class="discount">
            <div class="disc">Partytime! Take 25% off flowers, plants & gifts with code BOUQSDAY. <a href="" style="color: white;">Shop Now</a></div>
        </div>
    
        <div class="menu">
            <div class="logoS"><img class="pp" src="logo.png" alt=""></div>
            <div class="logoS1"><img class="pp1" src="logo.png" alt=""></div>
            <div class="icons1">
                <a href="http://127.0.0.1:5500/test2.html"><img style="width: 30px; height: 30px; margin-left: 10px; margin-top: 40px;" src="userIcon.jpg" alt=""></a>
                <a href=""><img style="width: 40px;height: 35px; margin-left: 20px; margin-top: 37px; margin-right: 100px;" src="korzinaIcon.png" alt=""></a>
            </div>
        </div>
        <hr style="margin-top: 20px; margin-bottom: 20px; margin-left: 30px; margin-right: 50px;">
        <div class="menu1">
            <ul class="nav-links">
                <li><a href="file:///C:/Users/%D0%94%D0%B0%D0%BD/Desktop/final%20project/about.html ">ABOUT US</a></li>
                <li><a href="file:///C:/Users/%D0%94%D0%B0%D0%BD/Desktop/final%20project/holiday.html">HOLIDAY</a></li>
                <li><a href="file:///C:/Users/%D0%94%D0%B0%D0%BD/Desktop/final%20project/dried.html">DRIED</a></li>
                <li><a href="http://127.0.0.1:5500/index.html">PLANTS</a></li>
                <li><a href="http://127.0.0.1:5501/index.html">NEXT DAY</a></li>
                <li><a href="http://127.0.0.1:5500/wedding.html">WEDDINGS</a></li>
                <li><a href="http://127.0.0.1:5502/index.html">CORPORATES GIFTS</a></li>
                <li><a href="http://127.0.0.1:5500/help.html">HELP</a></li>
                <li><a href="http://127.0.0.1:5500/test2.html">REGISTER</a></li>
            </ul>
        </div>
    </div>
    <div class="first" >
        <img src="flower.jpg">
    <p id="one1" class="one">Wedding Flowers You'll Love</p>
    <p style="white-space: pre-wrap" class="one">Get the wedding flowers of your dreams and stick to your budget. Start by browsing our stunning wedding flower collections or talking to our floral stylists to get matched to the florals that are right for you.</p>
    <button class="one" id="one2" onclick="myfun1()">View collections</button>
</div>
<div class="second" id="sec">
    <p id="two1">Our Best Selling</p>
    <p id="two2">Wedding Collections</p>
     <p id="two3" >The Bouqs Co. Weddings & Events specializes in farm-fresh wedding flower delivery. Each of our wedding flower collections are sustainably-sourced and comes in a variety of colors, seasons, and styles. Choose between having your flowers arrive fully arranged and wedding-ready or in loose stems for you to do-it-yourself. For couples looking for truly unique wedding bouquets, our floral stylists can help customize your order with recommendations from our Wholesale Catalog.</p>
    <div class="collections">
     <div class="col">
        <div class="card">
            <img src="f1.jpg" alt="wed 2" width="270px" height="300px" class="round">
            <img src="f2.jpg" class="img-top" alt="Card Front" width="270px" height="300px">
           <div class="container">
        <p>Adore Collection</p>
    </div>
</div>
        </div>
     <div class="col">
         <div class="card">
         <img src="f3.jpg" alt="wed 2" width="270px" height="300px" class="round">
         <img src="f4.jpg" class="img-top" alt="Card Front" width="270px" height="300px">
        <div class="container">
         <p>Forever Collection</p></div>
        </div>
    </div>
     <div class="col">
        <div class="card " >
            <img src="f5.jpg" alt="wed 2" width="270px" height="300px" class="round" >
            <img src="f6.jpg" class="img-top" alt="Card Front" width="270px" height="300px">
           <div class="container">
         <p>Eternal Collection</p>
        </div>
    </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="https://pbs.twimg.com/media/FGk_qAYXoAIBY1I?format=jpg&name=medium" alt="wed 2" width="270px" height="300px" class="round">
            <img src="https://pbs.twimg.com/media/FG60R8ZUcAEnt7x?format=jpg&name=medium" class="img-top" alt="Card Front" width="270px" height="300px">
           <div class="container">
         <p>Blissful Collection</p>
        </div>
    </div>
    </div>
</div>
<button class="button" onclick="myfun4()"><span>View more</span></button>
</div>

<div class="third">
    <div id="w" style="background-image: url('f7.jpg');" >
        <div class="third1">
    <p style="font-size: 72px;">How It Works</p>
    <button style="margin-top: 30px;" id="one2" onclick="myfun3()">Learn more</button></div>
</div>
<div class="third2">
    <div class="third3">
        <img src="flow(1).png" alt="wed 1" width="100px" height="100px" id="png">
            <div class="third4"><p id="main">Collection</p>
            <p>Choose from our beautifully pre-designed wedding collections that come in a variety of styles - classic, boho, modern, and more.</p>
    </div>
</div>
    <div class="third3">
        <img src="flowers.png" alt="wed 2" width="100px" height="100px" id="png">
        <div class="third4">
        <p id="main">Pieces</p>
        <p>Select the exact floral pieces you and your partner need, such as beautiful bridal bouquets, boutonnieres, and centerpieces.</p>
        </div>
    </div>
    <div class="third3">
        <img src="flow.png" alt="wed 3" width="100px" height="100px" id="png">
        <div class="third4">
        <p id="main">Arrangement</p>
        <p>Pick between arranged or do-it-yourself wedding flowers</p>
</div>
</div>
    <div class="third3">
        <img src="iris.png" alt="wed 4" width="100px" height="100px" id="png">
        <div class="third4">
        <p id="main">Delivery</p>
        <p>Select delivery-date, check wedding flowers off your list, and move on to the next step of your wedding planning.</p>
</div>
</div>
</div>
</div>

    <div class="block"> 
        <div class="text"><p>Take Our Style Quiz</p>
        <p  id="ch">Not sure where to start?<br> Our Floral Style Quiz will match you to a collection that meets your style preferences with a few simple questions about your wedding theme, venue, and floral needs.</p>
        <button onclick="myfun()" id="one2"  >Take quiz</button>
    </div>
</div>
<hr style="margin-top: 70px; margin-bottom: 50px; margin-left: 50px; margin-right: 50px;">

   <div class="footer">
       <div class="c1">
        <div class="p1">THE BOUQS CO.</div>
        <br> <br>
        About Us
        <br> <br>
        Our Difference
        <br> <br>
        Community Matters
        <br> <br>
        Press
        <br> <br>
        Bouqs Video
        <br> <br>
        Blog
        <br> <br>
        Site Map
       </div>
       <div class="c1">
        <div class="p1">ADDITIONAL SERVICES</div> 
        <br> <br>
        Refer A Friend
        <br> <br>
        Events
        <br><br>
        Weddings
        <br><br>
        Business Services
        <br><br>
        Coupons
        <br><br>
        Deal of the Week
       </div>
       <div class="c1">
        <div class="p1">WORK WITH US</div>
        <br><br>
        Jobs
        <br><br>
        Affiliates
        <br><br>
        RETAIL
        <br><br>
        Retail Locations
       </div>
       <div class="c1">
        <div class="p1">HELP</div>
        <br><br>
        Flower Care
        <br><br>
        Help Center
        <br><br>
        Shipping
        <br><br>
        Terms of Use
        <br><br>
        Accessibility
        <br><br>
        Privacy Policy
       </div>
       <div class="c1">
        <div class="p1">LOCAL</div>
        <br><br>
        Los Angeles
        <br><br>
        San Francisco
        <br><br>
        New York City
        <br><br>
        Dallas
        <br><br>
        Chicago
        <br><br>
        Washington DC
        <br><br>
        Miami
       </div>
   </div>

   <div class="end">
       <div class="icons">
           <img style="width: 40px; padding-left: 15px;" src="logoT.png" alt="">
           <img style="width: 40px; padding-left: 15px;" src="logoF.png" alt="">
           <img style="width: 40px; padding-left: 15px;" src="logoP.png" alt="">
           <img style="width: 40px; padding-left: 15px;" src="logoI.png" alt="">
       </div>
       <div class="t2">COPYRIGHT 2021, THE BOUQS COMPANY</div>
   </div>
<script>
    function myfun(){
        window.open("http://127.0.0.1:5500/quiz.html");
    }
    function myfun1(){
        document.getElementById('sec').scrollIntoView();
        behavior: 'smooth'
    }
    function myfun3(){
    window.open("http://127.0.0.1:5500/help.html");
    }
    function myfun4(){
        window.open("http://127.0.0.1:5500/collections.html");
    }
</script>
</body>
</html>